{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "spago install && spago build && spago bundle-app",
    "build": "spago build",
    "test": "spago test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "purescript": "^0.13.8",
    "spago": "^0.16.0"
  }
}
